SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://example.com

USE_SQLITE=True
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

ALLPAY_LOGIN=
ALLPAY_API_KEY=

API_TOKEN=